*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* header part using flex */
a{
    text-decoration: none;
}
body{
    background-color:white;
   font-family: serif;
   scroll-behavior: smooth;
}
.nav-bar{
    height:90px;
    /* background-color: aqua; */
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-attachment:fixed;
}
.zoom{
    transition: 0.5s;
}
.content{
    display: flex;
    justify-content: center;align-items: center;
    margin-top:45px;
    margin-left:10px;
}
.img1{
    position: relative;
    left:35px; 
}
.hero{
    border-radius: 100px;
    width:500px;
    transition: 0.5s;
}
.text{
    margin-left: 150px;
    font-family: Arial, Helvetica, sans-serif;
    line-height:60px;
}
.cont1{
    background-color: green;
    width:220px;
    padding-left:7px;
    margin-bottom:20px;  
}
h1{
    font-size:50px ;
    line-height:65px ;
}
.cont3{
    background-color: rgb(167, 167, 46);
    width:130px;
    padding-left: 7px;
}
.content2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:45px;
    gap:8rem;
}
.box1,.box2,.box3{
    width:290px;
    height:100px;
    border: 0.2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px; 
    transition: 0.5s;
    opacity:60%;
    border-radius:8px;
}
/* transition effect of header part */
.zoom:hover{
    transform: scale(1.3);
    color:green;
}
.hero:hover{
    transform: scale(1.1);
    background-color: aqua;
    border-radius:20px;
    border:2px double red;
    opacity:100%;
}
.box1:hover{
    transform: scale(1.2);
    background-color: aqua;
    border-radius:20px;
    border:2px solid yellow;
    opacity:100%;
}
.box2:hover{
    transform: scale(1.2);
    background-color: aqua;
    border-radius:20px;
    border: 2px solid yellow;
    opacity:100%;
}
.box3:hover{
    transform: scale(1.2);
    background-color: aqua;
    border-radius:20px;
    border: 2px solid yellow;
    opacity:100%;
}
hr{
    margin-top:35px;
    width:1145px;
    position: relative;
    left:12rem;
    border-top: 3px solid black;
}
.text3{
    text-align: center;
    margin-top: 30px;
}
.main1{
    color:white;
    background-color: green;
    width:120px;
    position:relative;
    left:43rem;
    bottom:10px ;
    border-radius:5px;
    padding-bottom:3px;

}
.main2{
    margin-top:30px;
    position: relative;
    bottom:18px;
}
/* main part using grid property */
.grid{
    display: grid;
    justify-content:center;
    width:1145px;
    height:1000px;
    position: relative;
    left:12rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;
    margin-bottom: 10px;
}
.jar{
    /* width:254px;
    height:256px; */
    border-radius: 10px;
    transition: 0.5s;
}
#j1{
    grid-area:1/1/3/3;
    background-image:url(./imgs/grid_image1.png);
    background-size: cover;
}
#j2{
    grid-row-start:1;
    grid-row-end:3;
    background-image:url(./imgs/i2.jpeg);
    background-size: cover;
    /* background-position:c; */
}
#j3{
    background-image:url(./imgs/i3.jpeg);
    background-size: cover;
}
#j4{
    grid-row-start:2;
    grid-row-end:4;
    background-image:url(./imgs/i4.jpeg);
    background-size: cover;
}
#j5{
    background-image:url(./imgs/i5.webp);
    background-size: cover;
}
#j6{
    background-image:url(./imgs/i6.webp);
    background-size: cover;
}
#j7{
    background-image:url(./imgs/i7.jpeg);
    background-size: cover;
}
/* transition property on grid */
.jar:hover{
    transform: scale(1.1);
    border:1px solid aqua;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(224, 192, 149);
    margin-top:35px;
    /* height:300px ; */
}
.list1,.list2,.list3{
    margin-top:20PX;
    line-height: 25px;
}
.ft{
    margin-top:8px;
    list-style:none;
    font-size:18px;
    line-height: 1.4;
    /* font-family: sans-serif; */
    /* font-weight: bold; */
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}